{
  "name": "@caassis/vue-keycloak-ts",
  "version": "2.0.0-beta.5",
  "author": "Mathieu Debove <mathieu@debove.dev>",
  "description": "A Keycloak plugin for Vue >= 2.x with Typescript support",
  "main": "dist/caassis-vue-keycloak.cjs.js",
  "module": "dist/caassis-vue-keycloak.esm.js",
  "browser": "dist/caassis-vue-keycloak.umd.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:caassis/vue-keycloak-ts.git"
  },
  "bugs": {
    "url": "https://github.com/caassis/vue-keycloak-ts/issues"
  },
  "homepage": "https://github.com/caassis/vue-keycloak-ts",
  "peerDependencies": {
    "keycloak-js": "^9.0.0",
    "vue": "^2.6.11"
  },
  "keywords": [
    "vue",
    "keycloak",
    "typescript"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "keycloak-js": "^9.0.0",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^1.4.10",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7",
    "vue": "^2.6.11"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "version": "npm run build && git add -A",
    "postversion": "git push -u --follow-tags origin master && npm publish"
  },
  "files": [
    "dist"
  ],
  "types": "dist/types.d.ts"
}
